# brave-portable

./: .gitignore  .travis.yml  CHANGELOG.md  Gopkg.toml  LICENSE  README.md  SUPPORT.md  appveyor.yml  brave-portable.go  build.properties  build.xml  glide.yaml  go.mod  go.sum  main.go  main_386.go  main_amd64.go  main_arm.go  main_arm64.go  setup.properties  tools.go
.dependabot/: config.yml
.github/: SUPPORT.md  labels.yml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: build.yml  dump.yml  gosum.yml  labels.yml  released.yml  update-app.yml  zizmor.yml
assets/: assets.go
res/: Brave.lnk  appcast.xml  papp.manifest  run.iss  setup.iss
tools/: tools.go
