<?xml version="1.0" encoding="UTF-8"?>
<project name="brave" basedir=".">

  <dirname property="app.basedir" file="${ant.file.brave}"/>
  <property name="build.properties" value="${app.basedir}/build.properties"/>
  <property file="${build.properties}"/>

  <!-- Load Portapps core build -->
  <property name="core.basedir" location="${app.basedir}\${core.dir}"/>
  <fail unless="core.basedir" message="Core directory '${core.basedir}' not found in ${core.basedir}"/>
  <echo message="Core found in ${core.basedir}" level="debug"/>

  <!-- Import build-app.xml  -->
  <import file="${core.basedir}\.build\build-app.xml"/>

  <!-- Targets -->
  <target name="release" depends="release.app" description="Release"/>

  <target name="prepare">
    <echo message="Preparing release..."/>
    <delete dir="${tmp.path}\extract2"/>

    <echo message="Extracting embedded chrome.7z"/>
    <property name="extract.path2" value="${tmp.path}\extract2"/>
    <sevenzip-ax src="${extract.path}\chrome.7z" dest="${extract.path2}"/>
    <delete dir="${extract.path}"/>
    <move todir="${extract.path}">
      <fileset dir="${extract.path2}\Chrome-bin" defaultexcludes="no"/>
    </move>
  </target>

</project>
