# Portapps
#core.dir = vendor/github.com/portapps/portapps
core.dir = ../portapps

# App
app = brave
app.name = Brave
app.type = electron

# Portable app
papp.id = ${app}-portable
papp.guid = {8AEE810B-2E26-4D32-B54F-64313E55C4AC}
papp.name = ${app.name} Portable
papp.desc = ${app.name} portable on Windows by Portapps
papp.url = https://github.com/portapps/${papp.id}
papp.folder = app

# Electron
electron.executionstub = Brave_ExecutionStub.exe
electron.libfolder = lib/net45

# Official artifacts
atf.id = Brave
atf.ia32.filename = BraveSetup-ia32
atf.ia32.ext = .exe
atf.ia32.url = https://laptop-updates.brave.com/latest/winia32
atf.ia32.assertextract = RELEASES
atf.x64.filename = BraveSetup-x64
atf.x64.ext = .exe
atf.x64.url = https://laptop-updates.brave.com/latest/winx64
atf.x64.assertextract = RELEASES
